<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="texto_esconder">
        <h1>Titulo que aparece y desaparece</h1>
    </div>

    <div id="imagen_esconder">
        <img src="images/toyota.jpg" width="400">
    </div>

    <button type="button" id="esconder_aparecer">Aparece/Desaparece Texto</button>
    <button type="button" id="esconder_aparecer_imagen">Aparece/Desaparece Imagen</button>

    <script src="./texto.js"></script>
</body>
</html>